// font
@import url(http://fonts.googleapis.com/css?family=Open+Sans)
@import url(http://fonts.googleapis.com/css?family=Roboto)

body
  //font-family: 'Open Sans','Helvetica Neue', Helvetica, 'Arial', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, sans-serif
  font-family: 'Roboto'
  font-size: 13px

p
  //font-family: 'Open Sans', 'Helvetica Neue', Helvetica, 'Arial', '游ゴシック', YuGothic, 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, sans-serif
  font-size: 13px

h3
  font-size: 20px

.title
  font-size: 20px
  text-align: left
  background-color: #E0E0E0
  padding-top: 10px
  padding-bottom: 10px
  padding-left: 10px
  color: grey

.sub-title
  font-size: 20px
  font-style: italic
  color: gray
  padding-top: 10px

.estimate-summary
  background-color: #43A047
  color: #FFFFFF
  font-size: 16px
  text-align: center
  padding-top: 5px
  padding-bottom: 5px
